# storeka

./: pom.xml
application/: pom.xml
application/src/main/java/me/storeka/: StorekaApplication.java
application/src/main/java/me/storeka/DTO/: GlobalResponse.java
application/src/main/java/me/storeka/exceptions/: GlobalExceptionHandler.java
application/src/main/resources/: application.yml
application/src/main/resources/keystore/: storeka.p12
security/: pom.xml
security/src/main/java/me/security/Config/: SecurityConfig.java  SecurityConstants.java  TomcatConfig.java
security/src/main/java/me/security/Controllers/: UserController.java
security/src/main/java/me/security/DTO/: AuthenticationRequest.java
security/src/main/java/me/security/Entities/: Role.java  User.java
security/src/main/java/me/security/Filters/: AuthExceptionHandler.java  JWTTokenValidatorFilter.java
security/src/main/java/me/security/Repositories/: UserRepo.java
security/src/main/java/me/security/Services/: UserDetailsServiceImpl.java  UserService.java
security/src/main/java/me/security/Utils/: JWTUtils.java
security/src/main/java/me/storeka/Controllers/: UserController.java
security/src/main/java/me/storeka/DTO/: AuthenticationRequest.java
security/src/main/java/me/storeka/Entities/: Role.java  User.java
security/src/main/java/me/storeka/Filters/: AuthExceptionHandler.java  JWTTokenValidatorFilter.java
security/src/main/java/me/storeka/Repositories/: UserRepo.java
security/src/main/java/me/storeka/Services/: UserService.java
security/src/main/java/me/storeka/SpringSecurity/: SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java
security/src/main/java/me/storeka/Utils/: JWTUtils.java
security/src/main/java/me/storeka/config/: CustomAuthenticationProvider.java  PasswordEncoding.java  SecurityConfig.java  SecurityConstants.java  TomcatConfig.java
security/src/main/java/me/storeka/controllers/: UserController.java
security/src/main/java/me/storeka/dto/: UserLoginRequest.java
security/src/main/java/me/storeka/entities/: Role.java  User.java
security/src/main/java/me/storeka/filters/: AuthEntryPoint.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  JwtAuthenticationFilter.java
security/src/main/java/me/storeka/repos/: UserRepo.java
security/src/main/java/me/storeka/services/: UserService.java
